2016.02.08 住 IU酒店·太原迎泽大街柳巷店【互联网轻精品酒店】
17:05-18:55 HU7394 长沙飞太原 
下飞机乘坐机场巴士1号线到三晋国际饭店(终点站)下车，沿五一广场到起凤街走差不多500米到达IU酒店·太原迎泽大街柳巷店

地址：柳巷步行街盘古一号八层；酒店全新硬件、50M极速WIFI、五星级床垫、热带雨林沐浴、40寸带音响投屏液晶玩转数码生活；享用免费矿泉水、咖啡、红茶；酒店紧临湖滨广场、五一广场、迎泽公园、太原火车站、长途汽车站。
电话：0351-4821777 4722078

2016.02.09 住 IU酒店·太原迎泽大街柳巷店【互联网轻精品酒店】
可以前往晋祠，去的话可以到青年路口乘坐804/848/308前往，距离大概25公里
也可以去文瀛公园/迎泽公园玩雪

2016.02.10 住 IU酒店·太原迎泽大街柳巷店【互联网轻精品酒店】
乘坐K689 08:47-10:11到平遥，逛平遥古城，下午乘坐K962 15:19-17:03返回太原

2016.02.11 住7天大同火车站店
乘坐K7804 09:05-12:52到大同，去酒店放行李，然后乘坐旅游1号线去云冈石窟，到云冈石窟的距离大约是18公里。

地址：【硬件升级】【极速WIFI、星级床垫】【邻近大同火车站、玄辰广场、华林超市】旅游专线 直达云冈石窟景区 大同火车站北侧100米

2016.02.12 
乘坐K711 08:56-10:39前往集宁南，然后找地方休息乘坐Z338 14:49-10:45回长沙

太原美食：
1、太原六味斋。美味指数：四颗星；环境指数：三颗星；性价比：四颗星；
六味斋位于繁华的柳巷，略显古朴的房子，内部是国营老店的样子，柜台里是各式卤制品和豆腐干，购买的当地人很多，大概味道不错吧。有不少小吃可以选择，似乎烤羊肉串是最受欢迎的，炸得焦焦的，撒了不少孜然。品尝了丸子汤和酱肉饼，丸子汤中只有丸子和豆腐，撒了几片香菜，卖相平平，不过还是很香的。酱肉饼和肉夹馍很象，饼皮硬硬的脆脆的，酱肉绵香软烂。

2、太原顺溜面馆。美味指数：四颗星；环境指数：四颗星；性价比：四颗星；
这是一家连锁店，明亮的店堂，别致的装饰，一走进去，空气中就弥漫着食物的香气，更暖人心的是柜台大妈热情的笑脸。菌菇面看似普通，面条筋道，面汤浓香，就是份量小了些，附带点了个肉包，白白胖胖的，味道也算过得去。总之，作为早餐，这一顿还是让人满意的。

大同美食:
凤临阁